# actively-mobile

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/actively/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actively/: ActivelyApplication.kt  KoinSetup.kt  MainActivity.kt
app/src/main/java/com/actively/activity/: Activity.kt  AndroidLocation.kt  DetailedRecordedActivity.kt  Discipline.kt  DynamicMapData.kt  RecordedActivity.kt
app/src/main/java/com/actively/auth/: AuthResult.kt  Credentials.kt  Tokens.kt
app/src/main/java/com/actively/database/: ActivityMappers.kt
app/src/main/java/com/actively/datasource/: ActivityDataSource.kt  ActivityRecordingDataSource.kt  AuthTokensDataSource.kt  DataStore.kt  RecordedActivitiesDataSource.kt  RecordedActivitiesDataSourceFactory.kt  RouteQuery.kt  SuspendingTransactions.kt  SyncActivitiesDataSource.kt
app/src/main/java/com/actively/details/: ActivityDetailsScreen.kt  ActivityDetailsViewModel.kt  DetailsRow.kt  DetailsScreenState.kt
app/src/main/java/com/actively/distance/: Distance.kt
app/src/main/java/com/actively/field/: Field.kt  Validator.kt
app/src/main/java/com/actively/form/: TextField.kt
app/src/main/java/com/actively/home/: RecordedActivityItem.kt
app/src/main/java/com/actively/location/: GetUserLocationUpdatesUseCase.kt  LocationProvider.kt
app/src/main/java/com/actively/map/: MapInitOptions.kt  RecorderMap.kt  RouteMap.kt
app/src/main/java/com/actively/navigation/: BottomBar.kt
app/src/main/java/com/actively/permissions/: PermissionRequester.kt
app/src/main/java/com/actively/recorder/: RecordActivityService.kt  RecorderState.kt  RecorderStateMachine.kt
app/src/main/java/com/actively/repository/: ActivityRecordingRepository.kt  ActivityRepository.kt  AuthRepository.kt  RecordedActivitiesRepository.kt  StatisticsRepository.kt
app/src/main/java/com/actively/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/actively/statistics/: StatPage.kt  StatTab.kt  StatTabFactory.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/actively/synchronizer/: SynchronizeActivitiesWorker.kt  WorkState.kt
app/src/main/java/com/actively/util/: BaseScaffoldScreen.kt  GetStartTimeString.kt  RecordedTimeText.kt  TimeProvider.kt  UUIDProvider.kt
app/src/main/res/drawable/: cycling.xml  location.xml  location_disabled.xml  nordic_walking.xml  pause.xml  record.xml  statistics.xml  stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/sqldelight/database/: Activity.sq  RecordActivity.sq
app/src/test/java/com/actively/: ExampleUnitTest.kt
app/src/test/java/com/actively/activity/: ActivityStatsTest.kt  LocationTest.kt
app/src/test/java/com/actively/asserts/: BearerTokensAsserts.kt
app/src/test/java/com/actively/datasource/: ActivityDataSourceTest.kt  ActivityRecordingDataSourceTest.kt
app/src/test/java/com/actively/distance/: DistanceTest.kt
app/src/test/java/com/actively/field/: FieldTest.kt  ValidatorTest.kt
app/src/test/java/com/actively/home/: HomeViewModelTest.kt
app/src/test/java/com/actively/location/: GetUserLocationUpdatesUseCaseTest.kt
app/src/test/java/com/actively/recorder/: RecorderStateMachineTest.kt
app/src/test/java/com/actively/repository/: ActivityRecordingRepositoryTest.kt  ActivityRepositoryTest.kt  AuthRepositoryTest.kt
app/src/test/java/com/actively/splash/: SplashScreenViewModelTest.kt
app/src/test/java/com/actively/statistics/: StatTabFactoryTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/actively/stubs/: ActivityStubs.kt  RecordedActivityStub.kt  StatPageStub.kt  StatTabStub.kt
app/src/test/java/com/actively/util/: GetActivityTimeStringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
